{
  "name": "trydionel.auto-reload-aha",
  "description": "Automatically reload when requested",
  "version": "0.0.1",
  "author": "trydionel",
  "repository": {
    "type": "git",
    "url": "https://github.com/trydionel/auto-reload-aha"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.0"
  },
  "ahaExtension": {
    "contributes": {
      "commands": {
        "autoReloadAha": {
          "title": "Reload Aha!",
          "entryPoint": "src/commands/autoReloadAha.js"
        }
      }
    }
  }
}